# Database
POSTGRES_USER=subway
POSTGRES_PASSWORD=subway_password
POSTGRES_DB=subway_monitor

# Frontend
MAPBOX_TOKEN=pk.eyJ1Ijoic3RlbGlvc3phY2gwMDMiLCJhIjoiY205bmNqanJuMGpyZzJqc2VibG91aHh6MSJ9._RaxW8Cprc33mxaUfsMEnw

# API URLs for frontend
VITE_API_URL=http://localhost:8000
VITE_MAPBOX_TOKEN=${MAPBOX_TOKEN}

# Services
LOG_LEVEL=INFO

# ML
MODEL_PATH=/app/models/anomaly_model.onnx

# Cache settings
CACHE_HOST=cache
CACHE_PORT=80

# Docker performance settings
COMPOSE_PROJECT_NAME=subway-monitor
COMPOSE_HTTP_TIMEOUT=120
DOCKER_BUILDKIT=1